server {
    listen 80;
    server_name php-web;
    root /app;

    location / {
        index index.php index.html index.htm;
    }

    location ~ ^/(gugu|info)(/|$) {
        try_files $uri $uri/ /index.php/$args$is_args$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(.*)$;
        set $orig_path $fastcgi_path_info;

        try_files $fastcgi_script_name =404;

        fastcgi_pass php-service:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param PATH_INFO $orig_path;
        fastcgi_param PATH_TRANSLATED $document_root$orig_path;
    }

    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}
